/*=========================Custom Properties========================*/

@import url("https://fonts.googleapis.com/css2?family=Abel&family=Alata&family=Arvo:wght@700&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Commissioner:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@400;700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=League+Spartan:wght@100..900&family=Lora&family=Manrope:wght@200..800&family=Merriweather:wght@300&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@400;800&family=Overpass:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:wght@500;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Preahvihear&family=Raleway:ital@0;1&family=Red+Hat+Text:ital,wght@0,400;0,600;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Grotesk&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

:root {
  /*========Colors=======*/

  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
  --Overlay-color: hsla(0, 0%, 0%, 0.537);

  /*=======Typography========*/

  --font-family-Spartan: "League Spartan", sans-serif;

  --fs-1:34px;
  --fs-2:19px;
  --fs-3:20px;
}

/*=========================Reset===========================*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

button,
a,
span,
input {
  display: block;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

button,
input {
  background: none;
  border: none;
  outline: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 30px;
  scrollbar-width: thin;
}

body {
  font-size: 16px;
  font-family: var(--font-family-Spartan);
  overflow-x: hidden;
}

/*=========================Reused styles===========================*/

.container {
  padding-inline: 25px;
}

.flex-items-center {
  display: flex;
  align-items: center;
}

.flex-space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.grid{
  display: grid;
}

/*=========================Main styles===========================*/

/*=============Header==========*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
}

.header > .container {
  padding-block: 20px;
}

.logo {
  margin-inline: auto;
}

.navbar {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  background-color: var(--White);
  padding-block: 40px;
  transform: translateY(-100%);
  z-index: 10;
}

.navbar.active {
  animation: navSlide 500ms linear forwards;
}

.navbar.deactive {
  animation: navSlideUp 500ms linear forwards;
}

@keyframes navSlide {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes navSlideUp{
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100%);
  }
}

.navbar-list {
  gap: 20px;
}

.nav-link {
  font-size: 20px;
  font-weight: 700;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--Overlay-color);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/*==============Hero section============*/

.slide-banner{
  width: 100%;
  height: 100%;
}

.slide-content{
  position: relative;  
  padding-block:50px;
  background-color: var(--White);
}

.slide-title{
    font-size:var(--fs-1);
}

.slide-text,
.about-text{
  margin-block:25px;
  line-height:1.4;
  font-size:var(--fs-2);
  color:var(--Very-Dark-Gray);
}

.shop-btn{
  font-weight:500;  
  letter-spacing:7px;
  font-size:var(--fs-3);
  gap:20px;
}

.slide-navigation {
  position:absolute;
  top: -10%;
  right: 0%;
  max-width: max-content;
}

.slide-navigator{
  padding:10px 20px;
  transition:0.5s ease;
  background-color: var(--Black);
  display: inline-block;
}

.slide-navigator:is(:hover , :focus) {
  background-color: var(--Dark-Gray);
}

.slider{
  overflow:hidden;
}

.slide{
  min-width: 100%;
}

.slider-container{
  display: flex;
  transition:transform 500ms ease;
}

/*==============About section============*/

.about-content{
  padding-block:30px;
}

.about-title{
  text-transform: uppercase;
  letter-spacing:4px;
}


/*===============Media queries===========*/

/*======Responsive for  more than 768px devices========*/

@media(min-width:768px) {

  .container{
    padding-inline:40px;
  }
  
  .slide,
  .about{
    grid-template-columns:repeat(2,1fr);
  }

  .slide-content ,
  .about-content{
    display: grid;
    place-content: center;
  }

  .slide-content{
    grid-column: 2/3;
  }

  .slide-content .container{
    max-width:400px;
    margin-inline:auto;
  }

  .slide-navigation{
    bottom:0;
    left: 0;
    align-items: flex-end;
  }
}

/*======Responsive for  more than 992px devices========*/

@media(min-width:992px){
  
  .nav-toggle-btn{
    display: none;
  }

  .logo{
    margin-inline:0;
  }

  .navbar,
  .navbar-list,
  .nav-link,
  .navbar.active,
  .navbar.deactive{
    all: unset;
  }

  .navbar-list{
    display: flex;
    align-items: center;
    gap:40px;
    font-size: var(--fs-2);
    margin-inline-start:30px;
  }

  .nav-link{
    color:var(--White);
    font-size: var(--fs-2);
  }

  .about-content .container{
    padding-inline:70px;
  }

  .slide-content .container{
    max-width:500px;
    padding-block:50px;
  }

  .about-content .container{
    padding-block:30px;
  }

  .slide-navigator{
    padding: 13px 25px;
  }

  .about{
    grid-template-columns: repeat(4,1fr);
  }

  .about-content{
    display:grid;
    grid-column: span 2;
    place-content: center;
  }

  .about-text{
    margin-block-start:15px;
    margin-block-end: 0;
  }
}

/*======Responsive for  more than 1200px devices========*/

@media(min-width:1200px){
  :root{
    --fs-1:40px;
    --fs-2:20px;
  }

  .slide-content .container{
    max-width:550px;
  }

}

